{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francis-Jin",
  "license": "MIT",
  "dependencies": {
    "lazyload": "^2.0.0-beta.2",
    "vue": "^2.5.16",
    "vue-date-picker": "^1.0.2"
  }
}
